Threshold: 0.5
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    115189
           1       0.89      0.50      0.64       529

    accuracy                           1.00    115718
   macro avg       0.94      0.75      0.82    115718
weighted avg       1.00      1.00      1.00    115718


Threshold: 0.4
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    115189
           1       0.85      0.50      0.63       529

    accuracy                           1.00    115718
   macro avg       0.92      0.75      0.81    115718
weighted avg       1.00      1.00      1.00    115718


Threshold: 0.3
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    115189
           1       0.76      0.53      0.62       529

    accuracy                           1.00    115718
   macro avg       0.88      0.76      0.81    115718
weighted avg       1.00      1.00      1.00    115718


Threshold: 0.2
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    115189
           1       0.61      0.58      0.59       529

    accuracy                           1.00    115718
   macro avg       0.80      0.79      0.80    115718
weighted avg       1.00      1.00      1.00    115718


Threshold: 0.1
              precision    recall  f1-score   support

           0       1.00      0.99      1.00    115189
           1       0.34      0.68      0.46       529

    accuracy                           0.99    115718
   macro avg       0.67      0.84      0.73    115718
weighted avg       1.00      0.99      0.99    115718